.details {
  font-size: 0.8rem;
}
.back-btn {
  width: 130px;
  height: 35px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  background-color: var(--White);
  margin-left: 1rem;
}
.name-box {
  text-align: center;
  margin-top: 0.3rem;
  font-size: medium;
}
.admin-box {
  display: flex;
  justify-content: space-between;
}
.title {
  font-size: 1.5rem;
  font-weight: 800;
}
.item-sub {
  font-weight: 600;
  overflow-wrap: anywhere;
}
.item-sub span {
  padding-left: 0.3rem;
  font-weight: 500;
}
.roll-span {
  font-weight: 600 !important;
}

.details-col {
  line-height: 1;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.spanItem {
  font-weight: 300;
  border-radius: 4px;
  padding: 3px 5px;
  border: none !important;
  background-color: var(--White);
  cursor: auto !important;
  box-shadow: 0px 0px 3px rgb(0 0 0 / 15%);
}
.mar-left-1 {
  margin-left: 1rem;
}
.back-arrow {
  margin-right: 0.8rem;
}
.colOfCard {
  /* box-shadow: 1px 1px 10px gray; */
  font-size: 0.9rem;
}
.imgBox {
  justify-content: center;
  align-items: center;
}
.imgCard {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid black;
  padding: 0;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.BoxMember {
  box-shadow: 1px 1px 10px rgb(121, 121, 121);
  border-radius: 0.4rem;
  padding: 0.7rem;
  margin: 0.3rem;
  /* font-size: 0.8rem; */
}
.BoxSkills {
  overflow-x: auto;
  padding: 0.5rem;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.red-star {
  color: red;
}
.green-star {
  color: green;
}
.border-bottom {
  border-bottom: 1px solid gray;
}
