            <NavLink
              to={"../pages/Homee.js"}
              className={({ isActive }) => (isActive ? "NavLink" : null)}
            >
              Homee
            </NavLink>
            <NavLink
              to={"../pages/History.jsx"}
              className={({ isActive }) => (isActive ? "NavLink" : null)}
            >
              History
            </NavLink>
            <NavLink
              to={"../pages/Memebers.jsx"}
              className={({ isActive }) => (isActive ? "NavLink" : null)}
            >
              Memebers
            </NavLink>{" "}